{
    "x":0,
    "type":"Dialog",
    "selectedBox":14,
    "selecteID":12,
    "props":{"width":800,"height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":742,"var":"returnButton","skin":"ui/button/EndButton.png","hitTestPrior":true,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(returnButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":100,"x":50,"width":700,"skin":"ui/background/HelpBackGround.jpg","height":450,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":40,"width":620,"var":"contentImage","skin":"ui/background/ContentImage.png","scaleY":1,"scaleX":1,"mouseThrough":true,"hitTestPrior":false},
                    "nodeParent":14,
                    "label":"Image(contentImage)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}